<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.lsst.camera</groupId>
        <artifactId>org-lsst-camera-maven-project-jar</artifactId>
        <version>1.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yaml</groupId>
    <artifactId>snakeyaml</artifactId>
    <version>1.15.1-lsst-dh-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>SnakeYAML</name>
    <description>YAML 1.1 parser and emitter for Java</description>
    <inceptionYear>2008</inceptionYear>
    <url>http://www.snakeyaml.org</url>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/snakeyaml/issues/list</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>lsst-dh-maven2-public</id>
            <name>LSST Data Handling Maven Central repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/lsst-dh-maven2-public/</url>
        </repository>
    </repositories>

    <scm>
        <url>https://github.com/lsst-camera-dh/snakeyaml</url>
        <connection>scm:git:git://github.com/lsst-camera-dh/snakeyaml.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/lsst-camera-dh/snakeyaml.git</developerConnection>
      <tag>HEAD</tag>
  </scm>


    <mailingLists>
        <mailingList>
            <name>SnakeYAML developers and users List</name>
            <post>snakeyaml-core@googlegroups.com</post>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <argLine>-Xmx512m</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/StressTest.java</exclude>
                        <exclude>**/ParallelTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
